Lab05ValdezDiego/MainWindow.xaml

<Window x:Class="Lab05ValdezDiego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05ValdezDiego"
        mc:Ignorable="d"
        Title="Insertar Clientes" Height="700" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="Orange" Height="40" VerticalAlignment="Top" Width="800"/>

        <Label Content="Insertar Clientes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20" Foreground="White"/>

        <Label Content="ID Cliente:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCliente" HorizontalAlignment="Left" Margin="150,64,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nombre de Compañia:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtNombreCompañia" HorizontalAlignment="Left" Margin="150,104,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nombre de Contacto:" HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Margin="150,152,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Cargo de Contacto:" HorizontalAlignment="Left" Margin="22,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCargoContacto" HorizontalAlignment="Left" Margin="150,187,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="150,233,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="20,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Margin="150,267,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Region:" HorizontalAlignment="Left" Margin="24,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRegion" HorizontalAlignment="Left" Margin="150,298,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Cod Postal:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCodPostal" HorizontalAlignment="Left" Margin="150,337,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Pais:" HorizontalAlignment="Left" Margin="30,375,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPais" HorizontalAlignment="Left" Margin="150,384,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="24,425,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="150,429,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Fax:" HorizontalAlignment="Left" Margin="30,468,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFax" HorizontalAlignment="Left" Margin="150,472,0,0" VerticalAlignment="Top" Width="300"/>


        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="575,287,0,0" Click="Button_Click"/>
        <Button Content="Lista" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="40" Margin="0,213,125,0" Click="Button_Click_1"/>
    </Grid>
</Window>

